Principal = 154, 154, 498, 492, C, 44, 44, 388, 382, C
Calculotroca = 132, 132, 444, 478, C, 88, 88, 432, 426, C
Calculos = 154, 154, 430, 492, C, 22, 22, 332, 360, C
Financeiras = 22, 22, 453, 295, C, 88, 88, 432, 426, C
CLIENTES = 88, 88, 741, 434, , 88, 88, 398, 426, C
Lançamentos = 88, 88, 519, 361, C, 0, 0, 344, 338, C
Calculotrocal = 66, 66, 370, 404, C, 44, 44, 348, 382, C
DEVOLUÇÃO = 0, 0, 344, 338, C, 44, 44, 388, 382, C
CLIENTESR = 66, 66, 376, 404, , 44, 44, 354, 382, C
MOVCAIXA = 66, 66, 420, 339, C, 66, 66, 333, 404, C
FINANCEIRASR = 88, 88, 355, 426, C, 66, 66, 333, 404, C
Calculosl = 66, 66, 342, 404, C, 22, 22, 298, 360, C
